@import "mixins.less";
@import "bootstrap/variables.less";
@import (reference) "bootstrap/mixins.less";

body{
    background-color: #efefef;
}
h1{
    color: @gray;
    font-weight: bold;
}
h3{
    color: @gray-light;
}

.modalBlockout {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0;
    pointer-events: auto;
    .backface-visibility(hidden);
    .transition(opacity 0.1s linear);
}

.modalHost {
    top: 50%;
    left: 50%;
    position: fixed;
    opacity: 0;
    .backface-visibility(hidden);
    .transition(opacity 0.1s linear);
}

.messageBox {
    background-color: white;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    outline: none;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    min-width: 300px;
    .background-clip(padding-box);
}

.durandal-view-404 {
    color: red;
    margin: 8px 0;
    padding: 8px;

    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);

    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 6px;
}

section#main{
    min-height: 300px;
    margin-top: 150px;
    margin-bottom: 60px;
}

.project{
    padding: 10px;
    cursor: pointer;
    height: 125px;
    border-bottom: solid 1px rgba(0,0,0,.08);
    > div{
        margin-right: 10px;
        img{
            max-width: 100px;
            margin-right: 15px;
        }
    }
    h2{
        margin: 0;
    }
    &:hover{
        #gradient > .vertical(lighten(@brand-primary, 10%), @brand-primary);
        color: #fff;
    }
}
.project-details{
    h2{
        margin: 0;
    }
    img{
        max-width: 100px;
        margin-right: 15px;
    }
}
.project-date{
    color: @gray-light;
    font-style: italic;
}

.loader{
    margin-top: 100px;
    text-align: center;
    font-size: 48px;
}

.navigating{
    background-image: url(images/ajax-loader.gif);
    margin-top: 20px;
    height: 15px;
    width: 128px;
    float: right;
    margin-right: 30px;
}

body > header{
    h1{
        margin: 0;
        padding: 10px;
    }
    padding-left: 10px;
    background-color: #fff;
}

footer{
    padding-top: 10px;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.navbar{
    #gradient > .vertical(#fff, #efefef);
}
.navbar-collapse, footer{
    border-radius: 0;
    border-top: 1px solid @brand-primary;
    #gradient > .vertical(lighten(@brand-primary, 25%), @brand-primary);
    border-color: @brand-primary;
    a{
        color: #fff;
        &:hover{
            #gradient > .vertical(@brand-primary, darken(@brand-primary, 5%));
        }
    }
}
