.backface-visibility(@value){
    -webkit-backface-visibility: @value;
    -moz-backface-visibility: @value;
    backface-visibility: @value;
}

.transition(@value){
    -webkit-transition: @value;
    -moz-transition: @value;
    -o-transition: @value;
    transition: @value;
}

.background-clip(@value){
    -webkit-background-clip: @value;
    -moz-background-clip: @value;
    background-clip: @value;
}